sonar.projectKey = City-of-Helsinki_tapahtumat-ui
sonar.organization = city-of-helsinki
sonar.exclusions = **/__tests__/**,**/browser-tests/**,<rootDir>/.next/**,<rootDir>/public/**,<rootDir>/styles/**,<rootDir>/node_modules/**,<rootDir>/coverage/**,<rootDir>/pages/**
sonar.sources = src
sonar.javascript.lcov.reportPaths = coverage/lcov.info