@use '../../../styles/breakpoints' as breakpoints;
@use '../../../styles/variables' as variables;
@use '~@events-helsinki/components/src/styles/helsinkiCityOwned';

$heroHeight: 30.6875rem;
$imageMobileHeight: 23.4375rem;
$logoWidth: 5.5rem;

.heroSection {
  height: auto;
  background: var(--hero-background-color, var(--color-theme-background));
}

.ellipsedText {
  button {
    font-weight: 700;
    color: var(--color-success-dark);
  }
}

.contentContainer {
  @include breakpoints.respond-below(m) {
    padding: 0 !important;
  }

  .contentWrapper {
    display: grid;
    grid-template-columns: unset;
    grid-template-rows: $imageMobileHeight auto;
    min-height: $heroHeight;
    position: relative;

    @include breakpoints.respond-above(xl) {
      min-height: $heroHeight;
      grid-template-columns: auto 2fr 1fr;
      grid-template-rows: unset;
    }

    .backButtonWrapper {
      padding: var(--spacing-m) var(--spacing-4-xl) var(--spacing-m) 0;

      @include breakpoints.respond-below(xl) {
        position: absolute;
        padding: var(--spacing-s) 0 0 var(--spacing-s);
      }

      button:hover {
        outline: 2px solid var(--color-coat-of-arms);
      }

      svg {
        color: var(--color-primary-black);
      }
    }

    .image {
      height: 100%;

      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

      @include breakpoints.respond-below(s) {
        margin: 0 (0 - var(--spacing-m));
      }
    }

    .additionalInfo {
      order: 6;
      margin-top: var(--spacing-s);
    }

    .leftPanelWrapper {
      display: flex;
    }

    .leftPanelEmpty {
      display: flex;
      padding: var(--spacing-m) var(--spacing-4-xl) var(--spacing-m) 0;
      @include breakpoints.respond-above(xl) {
        padding: 0;
      }
      @include breakpoints.respond-below(m) {
        padding: 0;
      }
    }

    .leftPanel {
      display: flex;
      @include breakpoints.respond-below(m) {
        padding: 0 var(--spacing-s);
      }
    }

    .textWrapper {
      padding: var(--spacing-m) 0;
      width: 100%;
      display: flex;
      flex-direction: column;

      @include breakpoints.respond-above(m) {
        padding: var(--spacing-xl);
        padding-right: 0;
        width: unset;
      }

      .categoryWrapper {
        order: 1;
      }

      .date {
        order: 2;
        margin-top: 0.5rem;
        font-size: var(--fontsize-body-l);
        line-height: 1.625rem;
        min-height: 1.625rem;
      }

      .title {
        order: 3;
        font-size: var(--fontsize-heading-l);
        line-height: var(--lineheight-m);
        font-weight: 400;
        @include breakpoints.respond-below(m) {
          font-size: var(--fontsize-heading-m);
          line-height: var(--lineheight-m);
        }
      }

      .description {
        order: 4;
        font-size: var(--fontsize-body-xl);
        line-height: var(--spacing-l);
      }

      .location {
        order: 5;
      }

      .start {
        order: 6;
      }

      .price {
        order: 7;
      }

      .buyButtonWrapper {
        order: 8;
      }

      .registrationButtonWrapper {
        order: 9;
      }
    }

    .buyButtonWrapper {
      margin-top: 1rem;
    }

    .buttonWrapperMobile {
      margin-top: 1rem;

      @include breakpoints.respond-above(s) {
        display: none;
      }
    }
    .headerInfoLines {
      padding: 0;
      margin: 0;
      list-style-type: none;
      display: flex;
      flex-direction: column;

      & > *:not(:last-child) {
        margin-bottom: variables.$spacing-xs;
      }

      .headerInfoLine {
        display: flex;
        align-items: flex-start;

        line-height: variables.$lineheight-l;

        & > svg {
          width: 24px;
          flex-shrink: 0;
          margin-right: variables.$spacing-xs;
        }
      }
    }
  }
}
