{
  "folders": [
    {
      "name": "hobbies-helsinki",
      "path": "apps/hobbies-helsinki"
    },
    {
      "name": "events-helsinki",
      "path": "apps/events-helsinki"
    },
    {
      "name": "common-i18n",
      "path": "packages/common-i18n"
    },
    {
      "name": "eslint-config-bases",
      "path": "packages/eslint-config-bases"
    },
    {
      "name": "components",
      "path": "packages/components"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  },
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    // Disable vscode formatting for js,jsx,ts,tsx files
    // to allow dbaeumer.vscode-eslint to format them
    "[javascript]": {
      "editor.formatOnSave": false
    },
    "eslint.alwaysShowStatus": true,
    // https://github.com/Microsoft/vscode-eslint#mono-repository-setup
    "eslint.workingDirectories": [
      "./apps/hobbies-helsinki",
      "./apps/events-helsinki",
      "./packages/common-i18n",
      "./packages/eslint-config-bases",
      "./packages/components"
    ]
  }
}
