NODE_ENV=development
GRAPHQL_PROXY_DEBUG=1
GRAPHQL_PROXY_PORT=4200
GRAPHQL_PROXY_SENTRY_DSN=
GRAPHQL_PROXY_SENTRY_ENVIRONMENT=local
GRAPHQL_PROXY_SENTRY_SAMPLE_RATE=0.0

GRAPHQL_PROXY_DISABLE_WINSTON_LOGGING=true
GRAPHQL_PROXY_INTROSPECTION=true
GRAPHQL_PROXY_HAUKI_DATASOURCE=https://hauki.api.hel.fi/v1/
GRAPHQL_PROXY_SERVICE_MAP_DATASOURCE=https://www.hel.fi/palvelukarttaws/rest/v4/