FEDERATION_ROUTER_ENDPOINT="https://events-graphql-federation-sports.test.hel.ninja/"
CMS_ORIGIN="https://liikunta.hkih.stage.geniem.io"
LINKEDEVENTS_EVENT_ENDPOINT="https://api.hel.fi/linkedevents/v1/event"
NEXT_PUBLIC_APP_ORIGIN="http://localhost:3000"
NEXT_PUBLIC_IMAGE_PROXY_URL="https://images.weserv.nl/?w=1024&url="
NEXT_PUBLIC_DEBUG="true"
NEXT_PUBLIC_DEFAULT_ISR_REVALIDATE_SECONDS=0
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENVIRONMENT="develop"
NEXT_PUBLIC_SENTRY_TRACE_SAMPLE_RATE="1.0"
NEXT_PUBLIC_CMS_HEADER_MENU_NAME_FI="Sports Helsinki Header FI"
NEXT_PUBLIC_CMS_HEADER_MENU_NAME_EN="Sports Helsinki Header EN"
NEXT_PUBLIC_CMS_HEADER_MENU_NAME_SV="Sports Helsinki Header SV"
NEXT_PUBLIC_CMS_FOOTER_MENU_NAME_FI="Sports Helsinki Footer FI"
NEXT_PUBLIC_CMS_FOOTER_MENU_NAME_EN="Sports Helsinki Footer EN"
NEXT_PUBLIC_CMS_FOOTER_MENU_NAME_SV="Sports Helsinki Footer SV"
NEXT_PUBLIC_CMS_ARTICLES_CONTEXT_PATH="/articles"
NEXT_PUBLIC_CMS_PAGES_CONTEXT_PATH="/pages"
NEXT_PUBLIC_MATOMO_URL_BASE="//webanalytics.digiaiiris.com/js/"
NEXT_PUBLIC_MATOMO_SITE_ID=587
NEXT_PUBLIC_MATOMO_SRC_URL="piwik.min.js"
NEXT_PUBLIC_MATOMO_TRACKER_URL="tracker.php"
NEXT_PUBLIC_MATOMO_ENABLED="false"
NEXTJS_DISABLE_SENTRY="true"
NEXTJS_DEBUG_I18N="true"
NEXT_PUBLIC_ALLOW_UNAUTHORIZED_REQUESTS="true"
DOCKER_BUILDKIT="true"
NEXT_PUBLIC_SHOW_SIMILAR_EVENTS="true"
NEXT_PUBLIC_SHOW_SIMILAR_VENUES="true"
NEXT_PUBLIC_SHOW_TARGET_GROUP_FILTER="true"
NEXT_PUBLIC_SHOW_VENUES_UPCOMING_EVENTS="true"
NEXT_PUBLIC_SHOW_ENROLMENT_STATUS_IN_CARD_DETAILS="false"
SKIP_BUILD_STATIC_GENERATION=1
REVALIDATE_TOKEN="revalidate_token"
NEXT_PUBLIC_RELEASE="dev-local"
NEXT_PUBLIC_COMMITHASH=""
NEXT_PUBLIC_ASKEM_ENABLED=0
NEXT_PUBLIC_ASKEM_API_KEY_FI=
NEXT_PUBLIC_ASKEM_API_KEY_EN=
NEXT_PUBLIC_ASKEM_API_KEY_SV=