sonar.projectKey = City-of-Helsinki_liikunta-ui
sonar.organization = city-of-helsinki
sonar.exclusions = pages/**, styles/**, lib/**, i18n.ts, logger.ts, middleware.ts, index.tsx, **/__tests__/**, **/*.d.ts, **/*.test.ts, **/*.spec.ts, **/*.test.tsx, **/*.spec.tsx
sonar.sources = src
sonar.javascript.lcov.reportPaths = coverage/lcov.info