sonar.projectKey = City-of-Helsinki_liikunta-ui
sonar.organization = city-of-helsinki
sonar.exclusions = **/__tests__/**,**/browser-tests/**,/styles/**,/pages/**
sonar.sources = src
sonar.javascript.lcov.reportPaths = coverage/lcov.info