sonar.projectKey = City-of-Helsinki_events-graphql-proxy
sonar.organization = city-of-helsinki
sonar.exclusions = **/__tests__/**,**/browser-tests/**,<rootDir>/coverage/**
sonar.sources = src
sonar.javascript.lcov.reportPaths = coverage/lcov.info