@import 'src/styles/breakpoints';

.venueOtherInfo {
  padding: 0;
  font-size: var(--fontsize-body-l);

  display: grid;
  grid-template-columns: 1fr;

  @include respond_above(m) {
    // padding: var(--spacing-xl);
  }

  .contentWrapper {
    & > div {
      margin-bottom: var(--spacing-l);
    }
  }

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: var(--spacing-s) 0;
    color: var(--color-secondary-link);
    outline: none !important;
    font-weight: 600;
    padding: 0;
    svg g * {
      color: var(--color-secondary-link);
    }
  }

  button:hover {
    text-decoration: underline;
  }

  .focusVisible {
    &:focus {
      outline: 2px solid var(--color-primary-black) !important;
      outline-offset: -2px;
    }
  }
}

.descriptionTitle {
  font-size: var(--fontsize-heading-m);
  font-weight: 500;
  margin: 2.25rem 0 1rem;
}

.buyButtonWrapper {
  margin-top: var(--spacing-s);
}

a.link {
  &,
  &:visited {
    color: var(--color-secondary-link);
  }

  svg g * {
    color: var(--color-secondary-link);
  }

  margin: var(--spacing-xs) 0;
  padding: 0;
}

.list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;
  white-space: pre;
  line-height: $lineheight-l;
  font-size: $fontsize-body-l;
  & > li:not(:last-child) {
    margin-bottom: $spacing-s;
  }
}

.description {
  line-height: 1.5;

  p {
    font-size: var(--description-font-size);
    margin: 1rem 0;
  }

  a {
    text-decoration: underline;
    font-size: var(--description-font-size);
  }
  a:hover {
    color: var(--color-coat-of-arms-dark);
  }
}
