sonar.projectKey = City-of-Helsinki_events-components
sonar.organization = city-of-helsinki

# Configuration for file exclusions
# - Test files and directories
# - Storybook files
# - Type definitions
# - Source code (assets, styles, types, etc.)
# - Generated code, build artifacts, and dependencies
# - Specific component/file exclusions
# - Non-source files
sonar.exclusions = \
  **/__tests__/**, \
  **/__snapshots__/**, \
  **/*.test.ts, \
  **/*.spec.ts, \
  **/*.test.tsx, \
  **/*.spec.tsx, \
  **/*.stories.tsx, \
  **/*.d.ts, \
  src/assets/**, \
  src/styles/**, \
  src/types/**, \
  src/loggers/**, \
  **/*Icon.tsx, \
  **/*Icon.ts, \
  src/index.tsx, \
  **/codegen.ts, \
  **/*.query.ts, \
  **/query.ts, \
  **/node_modules/**, \
  **/build/**, \
  **/browser-tests/**, \
  **/*.config.*js, \
  src/i18n.ts, \
  async-message.tsx, \
  src/components/document/Document.tsx, \
  **/*.json, **/*.xml, **/*.yaml, **/*.md, **/*.html, **/*.css, **/*.properties

sonar.sources = src
sonar.javascript.lcov.reportPaths = coverage/lcov.info

# Ignore "Refactor this code to not nest functions more than 4 levels deep." in test files,
# because it's mostly raised when describe-functions are used.
#
# Rule: typescript:S2004
# Name: "Refactor this code to not nest functions more than 4 levels deep."
# URL: https://rules.sonarsource.com/typescript/RSPEC-2004/
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S2004
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.test.tsx


# Ignore "Prefer `node:fs/promises` over `fs/promises`" in test files,
# because the "node:" -packages does not work in CI-pipelines.
#
# Rule: typescript:S7772
# Name: "Node.js built-in modules should be imported using the "node:" protocol"
# URL: 
# - https://next.sonarqube.com/sonarqube/coding_rules?q=s7772&open=typescript%3AS7772
# - https://github.com/sindresorhus/eslint-plugin-unicorn/blob/HEAD/docs/rules/prefer-node-protocol.md
# - https://nodejs.org/api/esm.html#node-imports
# - https://tc39.es/ecma262/#sec-modules
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S7772
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.test.tsx