NEXT_PUBLIC_APP_ORIGIN=http://localhost:3000
NEXT_PUBLIC_FEDERATION_ROUTER_ENDPOINT=https://events-graphql-federation-hobbies.test.kuva.hel.ninja/
NEXT_PUBLIC_CMS_ORIGIN=https://harrastus.hkih.stage.geniem.io
NEXT_PUBLIC_LINKEDEVENTS_EVENT_ENDPOINT=https://api.hel.fi/linkedevents/v1/event
NEXT_PUBLIC_IMAGE_PROXY_URL=https://images.weserv.nl/?w=1024&url=