sonar.projectKey = City-of-Helsinki_harrastukset-ui
sonar.organization = city-of-helsinki
sonar.exclusions = **/__tests__/**,**/browser-tests/**,<rootDir>/.next/**,<rootDir>/public/**,<rootDir>/src/styles/**,<rootDir>/node_modules/**,<rootDir>/coverage/**,<rootDir>/src/pages/**
sonar.sources = src
sonar.javascript.lcov.reportPaths = coverage/lcov.info