sonar.projectKey = City-of-Helsinki_harrastukset-ui
sonar.organization = city-of-helsinki
sonar.exclusions = **/__tests__/**,**/browser-tests/**
sonar.sources = src
sonar.javascript.lcov.reportPaths = coverage/lcov.info